__Tác_Giả__ = 'LeQuangDung'
__Được_Làm_Bởi__ = 'a'
__Đôi_Lời_Muốn_Gửi_Đến_Những_Thằng_Decode__ = 'Trùm Lê Quang Dũng Thách Thằng Mõm Nào Dec'

# En Thì Dễ Chỉ Là Không Thể Giải Mã Dược!

class LeQuangDung():
    def __init__(self, way: bytes, key: int, **ext) -> None: self.way = way;self.key = key; self.module__ = ext.get('__module', None);self.__globals = ext.get('__globals', None);self.__module = ext.get('__module', None); self.__LovePython = ext.get('LovePython', None)
    def Pass(self): exec(eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')).loads(self.module__.b16decode(self.way)), {'__selfObject__': self, '__key__': self.key, '__module': self.module__, '__globals': self.__globals, '__LovePythonObject__': self.__LovePython}); return self
class LovePython():
    def __init__(self, code: str, layersFunction: bytes, module, globals_, backend: bytes = b'') -> None: self.__module = module;self.layersFunction = layersFunction;self.__globals = globals_;self.code = {'bytes': code, 'str': str(code)}; self.__backend = backend
    def __tunnel(self) -> LeQuangDung: return LeQuangDung(self.__backend, 7923, __module = self.__module, __globals = self.__globals, LovePython = self)
    def Run(self) -> None: decoder = self.__getobject__(); gate = self.__tunnel().Pass();exec(eval(eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')).loads(decoder), {'__selfObject__': self, '__module': self.__module, '__sr_m': eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')), '__globals': self.__globals, 'gate': gate}), self.__globals)
    def __getobject__(self) -> object: func = self.layersFunction; return self.__module.b64decode(func)

LovePython(b'QZZ~{Rz*fmQEWy?QC4h4QB^TRRaIm{S5;C%R8>k+QZPnZQbk5iQEWy?QC4h4QB^TRRaIm{S5;C%R8>k+QZPnZQbk5iQEWy?S5|CAQB^TRRaIm{S5;C<R8>k+QZPnZQbk5iQEWy?PDXH6QdKoWRaIn0S5;C%R8>k+QZZ|JRz*fmQEY5TR90+7QC3DvRaIm{S5{I^RBK97QZPzFRz*%uQEW;`PDXG>QZO+~Rxo5%S5;C%R4__aQZPnZQdLe)QEWy?QdCYwQ&llTRcmZUS5{I&R8??UQZR5sRz*%vRcu;FQC4h4RaG%zRaIm|QC3nyR8>k-QZZ|JQbk5iRWM3OQdVq5Q7|=ORWNK$S5{I^RBLcjQZQ?JQblY|QEXO8QC4tOQB^TZRxo5%S5;C*RBTFCQZPk%Rz^lnS8PT|QdVqLR4_3^RaInKO>9y^R8~q@QZYtaQbjRPQEXC3QC4hKQ7|=ORaIm{O)yeSR8>k;QZZ|JQbk5jS8QxZR90+7Q7|z}S4Ct(S5;C@RBLcjQZQ?JQblY|QEY5UQC4tOQB^TZRcm7~S5;C%RBTFDQZPngQbjROQEWy@QdCk!QZO+?RcmBMO)*kJR8>k?QZZIqQbkrzRcuyBQB+PvRaG%zRaIn0S5{I`R8>k+QZZ|JRz*fmRcvHPRaR_9Q7}0}Rz+k&S5{I)RBUikQZPk&Qblx5QEW~~S5!(xQC3D%S5;(AS5;C(R8??UQZPnZQbjROQ*1^^Q&dhxQ&llTRxoHnS8P&3R8??OQhHKaQbk5jRcu;FQC4t8R8=)YRaI<GPDN5kR8>k-QZQ9|Rz*fmQEX&LR#t39QdKomR#jv|PDN5uR90|OQZQCpRz*2ZQEWy?S5!(>QB^ThRxo5zS5;O@R4__aQZPnZRz*%vS8PT|QB+PvQ!p_@RWM{)O>0s@RBTFGQZO-EQbkTqQ*3BRQC4h4R8=)gRaIn4O)yeQR8>w#Q$<E$Rz*fmQ*25|PDX4+QB^flR%>KJS8GyERBK97Q&wv*QblA=QEW;`QdCY=QB^TRRxo5%S5;C*RBTFCQZPk&QbtBjS8PT|QdVqLR4_3^RaInKO>9y^R8~q@QZYtaRz*foQEXC3QC4hKQ7|=ORaIm{O)yeSR8>k;QZZ|JQbk5kQEY5TR90+7Q7|z}S4Ct(S5;C@RBLcjQZQ?JQblY|Q*25}QC4tOQB^TZRcm7~S5;C%RBTFDQZPngQbjROQEWy?R#Z|&QZO+?RcmBMO)*kJR8>k?QZZIqQbkrzRcuyBQdV$9RaG%zRaIn0S5{I`R8>k+QZZ|JRz*fmRcvHPRaR_8R8=`cRz+k&S5{I)RBUikQZPk&Qblx5QEW~~S5!(xQB^fzS5;(AS5;C(R8??UQZPnZQbjROQ*1^^Q&dhxQ&llTS5;_2S8P&3R8??OQhHKaQbk5jRcu;FQC4t8R8=)YRcmBUPDN5kR8>k-QZQ9|Rz*fmQEX&LR#t39QdKomR#jv|O)yeYR90|OQZQCpRz*2ZQEWy?S5!(>QB^ThRxo5zS5{I=R4__aQZPnZRz*%vS8PT|QB+PvQ!p_@RWM{)O>0s_RBLcrQZO-EQbkTqQ*3BRQC4h4R8=)gRaIn4O)yeQR8??TQ$<E$Rz*fmQ*25|PDX4+QB^flR%>KJS8GyERBK98QZZF9QblA=QEW;`QdCY=QB^TRRxo5%S5;C*RBTFCQZPk&QbtBjS8PT|QdVqLR4_3^RaInKO>9y^R8~q@QZYtaRz*2bQEXC3QC4hKQ7|=ORaIm{O)yeSR8>k;QZZ|JQbkTsQEY5TR90+7Q7|z}S4Ct(S5;C@RBLcjQZQ?JQblY|QEX&MQC4tOQB^TZRcm7~S5;C%RBTFDQZPngQbjROQEWy^QdCk!QZO+?RcmBMO)*kJR8>k?QZZIqQbkrzRcuyBQdCk^RaG%zRaIn0S5{I`R8>k+QZZ|JRz*fmRcvHPRaR_PQ7}0}Rz+k&S5{I)RBUikQZPk&Qblx5QEW~~S5!(xQ87kSS5;(AS5;C(R8??UQZPnZQbjROQ*1^^Q&dhxQ&llcQblM&S8P&3R8??OQhHKaQbk5jRcu;FQC4tOR8=)gRaInCO)yeQR8@3FQ$<E$Rz*fmQ*2~PQdVq5Q!z$MRaIm{O)yeURBLcjQhHWGRz*%uQEW;`S5!(xQ87wORxo5zS5{U|RBTFCQZQ^<QbtBoQEWy?RBJ|6QB^TRS5<6AS5{I&R8>k@QZZ~=Qbk5jS8P&BR8&$`R8=)gRaIz4O)yeQR8~q;Q$<E$Rz*fmQ*1^^QdVq5QB^flR%>KKQC3n;RBK99QZQ>UQblA=QEW;`QC4hKQB^TRRxo5%S5;O<RBTFDQZPnZQbtBjS8PT|QENt3QB^TRRcmBgO>0s{R8&esQZQCpQbkTsQEXC3QC4hKQB^TZRaIm{O)yeSR8>wzQZZ|JQbkrzQEX&LRaS6CQ!q7CR#jw5O)yeUR4{N-QZQ98QblA=QEW~~QC4hKQB^TRRxo5zS8GyGRBLcmQZPnZQbkr!Q*2I2QB+P<Q!p_^Qfp*FS5;C%R8>k+QZPk%R#h=iQ!r#mR#ZwxQZO)iQEOyIO)yeORBLodQZYq(Rz)#TQ!rXcQfo>^Q87kKRz+l2QbkfsRcuOGQZZIqRz*2ZQEWy?QC4h4QB^TRR%>ipO>9<9RaS6TQ$<!<QdMM6RWMFSQEN_BQ87kTQ7~*qS8P&FR90|TQ&wwvQdMM9S8P&BQdVq5R8~quR%>ipO>0s{RcmllQ&n(7QbtZwRcvHQQdCM-R8=)hQZQpMO>9y~RaJ0OQZPnZQbk5iQEWy?R%=p4Q!z?ZQblA^PDWBfRaS6SQ&nquQbjRPQ*2sFS5!(yQZY(PRcmZZQEO6ERclIEQ$<yIR#h=iQ7~3WPDDypQ!p`1Q7~*uPDWBhRBTR1QZZUZQblY}O>0_6Qfo>^QdUMxQdMMHPDWBpRcua0QZYp^Rz*frQ*25~Q)@<6QdUY+RxoT<O>9<9RBKL0QZZ{VQdM+LQ!q|SQ)@<6R8=)pQfp*dO)*kTRcuOEQZYq(QbtBoQ*25~Q)@<6QdKcaRxoT<O)yeWRBLodQZYq&QbjROQ*2~NR8&qzR8=)oR#jwLO>9z3RcuOEQ&wwwR#i?;QEW~~Q&w<QQdKcTQfp{NO>0t2R8>k+QZPnZQbk5iQ7~FbQdCYxQ!p_@RaIm{S5;C%R8>w#Q$<!`Qbk5iQEWy?QC4h4QB^TSQfp{NO>9z1R8>k+QZPnZQbk5iQ7~FbQdCYwRaG%VRaIm{S5;C%R8>w#Q$<=tR#jw9QEWy?QC4h4QB^TSQfp{NO>0t0R8>k+QZPnZQbk5iQEX&MQfo?8Q!p`1Qfp*FS5;C%R8>w#Q$<yIQblA=QEWy?QC4h4QB^TRRxoHsQEXCFR8@3GQZPnZQbk5iQ7~FbQdCMtQZO+?RaIm{S5;C%R8>w#Q$<=tRz*fmQEWy?QC4h4QB^TSQfp{NO>0(0R8>k+QZPnZQbk5iQ7~FbQfpF0Q&llTRaIm{S5;C%R8>w#Q$<yJQbjpVQEWy?QC4h4QB^TRRxoHsQEXC3R8@3GQZPnZQbk5iQ7~FbQdCMsR4_3^RaIm{S5;C%R8>w#Q$<yJQbtZrQEWy?QC4h4QB^TRRxoHsQC3n&R8@3GQZPnZQbk5iQ7~FbQdCMtQ&llTRaIm{S5;C%R8>w#Q$<=tRz+k^QEWy?QC4h4QB^TRRxoHsQEO5{R8>k-QZPnZQbk5iQEX&MQfp3CQZO-0Qfp*FS5;C%R8>w#Q$<yJQblA=QEWy?QC4h4QB^TSQfp{NS8Gy4R8>k+QZPnZQbk5iQ7~3YQdVq5QdKonQZQpMS8P^FRaJ0OQZQ9|Rz+4%O>0U>QB+D*R4_G5S4Ct}O)yeUR8~$#QZO(uQbkr!Q*1^^Qfp2|Q7|z>S5;(MO>9z5RcmlqQZO)jQdKceRcuyBS5#6}R8~q$Rxo2QO)*kTR90|PQZPnZQbk5iQEWy?QEN(7Q&l-jRaI<OS5{U=RaQ<zQ&nqvQdM+MRcvTTQ&wz6R8=r}Qfp*KQEOI4R4{N;QZQ^<QbjRNRWMpeQfo>^QdK!bQZQsnS5;C_R8??UQZZF}QbkTqRcuB`PDXH6Q!p`1Q7~*vQEO5}R8~q-QhHG^QdMM5O>0U>QdCYxR8=ukRaIj!O>0t6R8~$$QZQOWQdL$^Q*3ZZS8GmHQdKcSRxo5wQ87|PRaQ<!Q&m-ZRz)#RQ*2I1QB+P<Q&lxnRcmBnQbkfmR8@3GQ$<!<Qbk5iQEWy?QC4h4QB^TRR%>iVS5;C-RBUioQZZ|JQbjpVS8QlXQdVqLQZO+@QEOu`S5;C_R8~q@Q$<yJQdM+MS8P^DQ&dt#QdKo!RxoHnO)yeaR8~q^QZQ>URz*fqQ*2I1QC4t8QB^ThRaIn4S5;C%RaJ0OQ&n0-QdLe)QEY5TR%=p4Q!z?YRxoT<O)yeKRBTR0QZZ|JRz-AERcu;HS8Gm2Q7|z>S5;(JQbkfsRcuOFQ&vTKQbkTrRcvrbS8GmHQ!z?YR%>ipO>0(6R8~r1QZPzHQdMkHQ*1^^PDD;cR4_GEQblB8QbkfuR8~q@QZQ9|QdMM6S8P&BRcl67QB^TvRxo2QO)yeSRBUioQ&vhsRz*fmS8QZRR8&qyRaG@%RWNK*QC3nyRBK9DQ&wwwRz*fnRcu;FS8GmIQ&vVxRaI<8O>9<9RBLodQZZ{VRz)#WQEX^PQB+PwR8=)$RWM^PO>0t2RcuOEQ&w<9QdLe)QEXO7PDX4+R8=ucS4Ct}O)yeYRclT|QZPk&Rz)#RQ*2~NQ&dh>QZO}PRaInKS5{I`RBK9DQ$<QdQdLe)QEY5TR%=p4Q!z?YRxo5*O)yeaRBTQ~QZZ|JRz-AERcu;HS8Gm2Q7|z>R#js#S8GyERBLcpQZQ9|QblZ2Q7}qKQB+D*R8=`kRxoT<O)*kJRBUipQhHH&QdMkHQ*1^^Ra8zzQ!q7QS5;(MPDWBtRBKK~Q&m=4Qblx6S8PT|PDXG=R8=`kRxoT<O)*kRRclT|QZPk%QbjROQ*3BSQB+PvQ!q7CRz++^PDWBfR8>k@QZQ^`QbjRNQEWy?QC4h4QB^TRS4Ct>S8GyER8>k+QZPnZQbk5iQ7~3YQdVq5RaG@ZS8HTpQ7}?aR8>k?Q&wwwRz+k_S8P^DS8Gy5R4_4AQdMk5S5;C{R8&euQZaBuQbjRSRcvHPRa8z@Q!q7DQblB1O>9y~RcmlkQZQCpQbk5iQEWy?QC4h4R4_4NRaIz0S5;C%R8>k+QZPnZQdKciQ*1^^QB+b@Q&llTRaIn0S5;C%R8??OQZQ^<QbkQUP*gBI',
    b'4wAAAAAAAAAAAAAAAAQAAAADAAAAQwAAAHN0AAAAdACDAGQBGQB9AHQAgwCgAWQCoQFzDWQAUwB0AIMAZAMZAH0BdACDAGQEGQB9AnwBagJkBRkAfQN8AqADfAOhAX0DfAKgBHwDoQF9A3wCoAV8A6EBfQN8AqAGfAOhAX0DdACDAGQGGQCgB3wDoQF9A3wDUwApB07aCV9fZ2xvYmFsc9oEZ2F0ZdoOX19zZWxmT2JqZWN0X1/aCF9fbW9kdWxl2gVieXRlc9oGX19zcl9tKQjaB2dsb2JhbHPaA2dldNoEY29kZdoJYjg1ZGVjb2Rl2gliNjRkZWNvZGXaCWIzMmRlY29kZdoJYjE2ZGVjb2Rl2gVsb2FkcykE2ghfZ2xvYmFsc9oDb2Jq2gZtb2R1bGVyCQAAAKkAchIAAAD6MWM6XFVzZXJzXGR1bmdnXE9uZURyaXZlXERvY3VtZW50c1xlbmNvZGVcdHVsYW0ucHnaDFJlbW92ZUxheWVyczwAAABzFgAAAAoBEAEKAQoBCgEKAQoBCgEKARABBAE=',
    eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(98)+chr(97)+chr(115)+chr(101)+chr(54)+chr(52)+chr(34)+chr(41)')), globals(),
    b'E3000000000000000000000000040000000200000043000000733E00000074008300640119007D0074008300640219007D0174008300640319007D027C016A01640419007D0364057C005F027C026406140064071B007C036602530029084EDA0E5F5F73656C664F626A6563745F5FDA145F5F4C6F7665507974686F6E4F626A6563745F5FDA075F5F6B65795F5FDA05627974657354E908000000E7000000000000F83F2903DA07676C6F62616C73DA04636F6465DA0865786563757465642904DA036F626ADA0D4C6F7665507974686F6E4F626ADA036B65797208000000A900720D000000FA31633A5C55736572735C64756E67675C4F6E6544726976655C446F63756D656E74735C656E636F64655C74756C616D2E7079DA0B4C655175616E6744756E671E000000730C0000000A010A010A010A0106011001'
).Run()
