__Tác_Giả__ = 'LeQuangDung'
__Được_Làm_Bởi__ = 'LeQuangDungTop1'
__Đôi_Lời_Muốn_Gửi_Đến_Những_Thằng_Decode__ = 'Trùm Lê Quang Dũng Thách Thằng Mõm Nào Dec'

# En Thì Dễ Chỉ Là Không Thể Giải Mã Dược!

class LeQuangDung():
    def __init__(self, way: bytes, key: int, **ext) -> None: self.way = way;self.key = key; self.module__ = ext.get('__module', None);self.__globals = ext.get('__globals', None);self.__module = ext.get('__module', None); self.__LovePython = ext.get('LovePython', None)
    def Pass(self): exec(eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')).loads(self.module__.b16decode(self.way)), {'__selfObject__': self, '__key__': self.key, '__module': self.module__, '__globals': self.__globals, '__LovePythonObject__': self.__LovePython}); return self
class LovePython():
    def __init__(self, code: str, layersFunction: bytes, module, globals_, backend: bytes = b'') -> None: self.__module = module;self.layersFunction = layersFunction;self.__globals = globals_;self.code = {'bytes': code, 'str': str(code)}; self.__backend = backend
    def __tunnel(self) -> LeQuangDung: return LeQuangDung(self.__backend, 3792, __module = self.__module, __globals = self.__globals, LovePython = self)
    def Run(self) -> None: decoder = self.__getobject__(); gate = self.__tunnel().Pass();exec(eval(eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')).loads(decoder), {'__selfObject__': self, '__module': self.__module, '__sr_m': eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')), '__globals': self.__globals, 'gate': gate}), self.__globals)
    def __getobject__(self) -> object: func = self.layersFunction; return self.__module.b64decode(func)

LovePython(b'QZZ~{Rz*fmQEWy?QC4h4QB^TRRaIm{S5;C%R8>k+QZPnZQbk5iQEWy?QC4h4QB^TRRaIm{S5;C%R8>k+QZPnZQbk5iQEWy?S5|CAQB^TRRaIm{S5;C<R8>k+QZPnZQbk5iQEWy?PDXH5RWU|ORaIm{S5;C%R8>k+QZZ|JQbk5iQEX&LRaR_8Q7|=BQblA!S5;C>RaJ0OQZPk&Qblx5QEW;{QC4tOQB^TSQEOyES5;C*RBTFCQZPngQdLe)Q*1^^QdCY=QdKciR%>KhO>9y^R8??VQZO-EQbk5mQ*1^^QC4t8R8=)YRaIn9QC3n!R8>k-QhHKhQbkrzQ*2~NR#t39Q7}0}Rz+k&S5;O-R8>k+QZQ?JQblY|QEXO9QdVqLQB^TZRxo5%S5;C-RBTFDQZPk%QbjROQEWy?R#Z|&QZO+?RcmBnQC3nyRBLoYQZPnZQbjRORcu;FQB+P=Q7|z}RaIn0O)yeQR8>k?QZZ|JQbk5jS8QZRRaR_8RaH4eQdML^S8P^9R8>k+Q$<QbRz*%uQEWy?PDD;cQB^TRS4Ct_S8G;ERBTFDQZPj@Rz)#SQEWy@QdCk!QZO+?RcmBIS5{I&R8>k?QZZIqQdLe*RcuyBQC4h4RaG%zRaIn0S5;C(R8>k+QZZ|JRz*fmQ*3NVR90+7QC3DvRaIm{S8GyERBK97Q&n0*Rz*%uQEW;`R%=F8QC3D%Rxo5%S5;C(R4__aQZPnZQdLe)QEWy?Q&dhxQ&llUQ7~*qS5{I&R8??SQ&m=4QdMM6Rcu;FQC4h5Q7|z>RaIn4O)yeQR8>wzQZZ|JRz*fqRcuN~PDX4+QB^flR#jv}Q7}?ORBUikQZPk&Qblx5Q7}?SQdCY=QB^TSQEOyIS5;C(R8>k-QZPnZQbjROQ*1^`Ra8zzQ&llUQfp*dO>0s@RcuOFQZYtaRz*fnRcvrbQC4hKRaG%zRaIn4S5;C(R8>k+QZZ|JQbk5iQ*2sDR90+7QB^ThS8HTOS5{U`R4{N-QZPnZQbk5iQEWy?QC4h4Q&vh#S4Cu2S5;O_R8>k+QZPnZQbk5iQEXaDS5!(?R8=)gR#j|HS8P^9R8??TQZO)iR#h=iQEX^PS5#6~Q!p`1Q7~*rQC3n&RBLodQZZUZQbjpWQ*25|PDX4+QB^TRRaIm{S5;C>RcuOEQ&w<8Rz+-3Q*1^`R8&qzQdKcTQfp*KQEOI4RaJ0RQZZ~{Rz-AERcuyDRBK9AQZYtLRaInRQ7}?WRcuODQZR5tRz*%yRWMFTQfpF0R8=`kR%>ipO>9<9RBUipQZO|_Rz*fmQEWy?QC4h4QB^feQZQs!QbkrsRBK9MQZPzGRz+k|RcuyBS5#6}Q!z?YR#j|IQ87|PRaQ<!Q$<=tQbjRPQ*2sFS5!(yQ&lx#R%>ilS5{U=RaQ!2QZQ9|QdM+MQ!r#mRa8z^Q!p`1Q7~*vQC3z;RBTFNQZZUZQdMM6QEYHXQEN_BQ87kTQEO~VQbkfuRcmlpQ&wwvQdM+MRcvfZR#t3QQdUM(QEO~kO)yqWRBTFFQZZUZQblx6QEX&MQEN_BQ87kTQEO~US5{I^RcmlqQhHH&R#h=iQEXO7S5!(>R8=uyRxoT@O)yeQRBTFDQZZUZQblxARWMdcQdVq5QdKonQZQpMS8P^FRaJ0OQZQ9|Rz+4%O>0U>QB+D*R4_G5S4Ct}O)yeUR8~$#QZO(uQbkr!Q*1^^Qfp2|Q7|z>S5;(MO>9z5RcmlqQZO)jQdKceRcuyBS5#6}R8~q$Rxo2QO)*kTR90|PQZPnZQbk5iQEWy?QEN(7Q&l-jRaI<OS5{U=RaQ<zQ&nqvQdM+MRcvTTQ&wz6R8=r}Qfp*KQEOI4R4{N;QZQ^<QbjRNRWMpeQfo>^QdK!bQZQsnS5;C_R8??UQZZF}QbkTqRcuB`PDXH6Q!p`1Q7~*vQEO5}R8~q-QhHG^QdMM5O>0U>QdCYxR8=ukRaIj!O>0t6R8~$$QZQOWQdL$^Q*3ZZS8GmHQdKcSRxo5wQ87|PRaQ<!Q&m-ZRz)#RQ*2I1QB+P<Q&lxnRcmBnQbkfmR8@3FQ&m=4QbjRORcum7S8Gy5R8~q;RxoTzO)yeaRBTFDQ&vhsRz*fnS8QZTRa8zzQ7|=OR#jwSQEO68R4__dQZQ9|Rz-AAO>0U>S8Gy5R8=`cS4Ct}O)*kRRBUikQhHKhRz+k|Q*2I3S5|OFR8=)oRcm7~S5;C@R4{N<Q&v@aRz+-2Rcu;FS8GaDR8=)gRxo2QO)*kNRBTF9QZaBuQbkr%Q*2~PS5!__QdKomS4Ct?QbkfuR8~q@Q&wwwRz+-1S8Q5HR8&euQZO+~Rz+k+S8P&BR90|QQZO-ERz+k^Q*2U6QC4tOQ7|xhQEOyUS5{I=R8??RQ$<C2QdMkEQ*3NVRclT~R53<NS4Ct}O>9z3RBK98QZZ|KRz*2ZQEXaBRaS6DQ&lxYQEOyVQbkfuRaJ0UQ&wwwQdMM6QEYHXPDXG=Q!q74S4Ct(O>9z1RBK9FQZO)iRz-A9S8P&AQB+D*QZO}BRWM{uO)*kVRBLcmQZYthRz+-2RWMFSQ)^O1R4_4NRxo5%O)yqWRBTFCQZY(IQbjROQ*3BRR8&q?QZO}BRcmBgO)*kVRBLcmQ&wwwQblA>RcvfXS5|CQR4_F|R%>ipO)yeaRBTFCQZO|{QblA>Q*2U5Q&w<QR8=uyR%>KVPDWBlRBTFBQZZ~{Rz*2ZS8Ps5R90+7QdKomS4Ct}O)yeSRBUisQhHH&QblA_Q7~jmQdVq5Q7|-lQbl7iQC3n!R90|OQ&m-ZRz*fnS8Ps5S5#6}R8~q$S4Ct}S8GyIR8~q^QZZ{VQbjRPQ*2I1PDXG=RWLC`QEOyMS5;C*R8>k;QZPngQbk5iQ7}qKQENt4Q&vVxRaIz0O>9<9RBLodQZaBuRz)#RQ*2~PRa8zzQ!q75QZQs!QbkruRaJ0OQ$<C2R#h=iQ!r#mS8Gm1R8=ucRxoHrO)yqWRBLodQZZUZQbkr!Q*1^`R#Zw>Q7|z>S5;#$S8GyERBLcqQZQ9|Rz-AARcu;FPDXH5R4_F|S4Ct`Q7~3SR8>k@QZZ|KRz)#VS8QZTS5!_#QdKomRcmBnQEXCBR8&evQ&m=4QblA>RcvTTS5!(>R4_F}QdMk5S5;C<RBTR2QhHKaQbjROQ*2~PR%=d1Q7|z?QEOyZQbkfsRcuOFQ$<yJQdMkES8PT|S8Gy5R4_49S4Ct}O>9<9RBLodQ&vhsRz*fnQEX^PQB+PvQ7|=OR#jwLPDNHqRaJ0OQhHH(QbkTrRcua3PDXH5R4_3^Rxo5nO)*kRRBTFGQ&vhsRz*foQEXaDS5!(?R8=)oRxo5*PDWBrRaS6VQZZF|R#h=iQ!r#oRcl67QB^fVS4Ct>O)yeSRBTF9QZZ|JQdMkHQ*1^^R#Z+!RWLPFQfp%{S5;C_RBLcqQZY(IQdLe)QEXO7S5!(>R4_S1RxoHrO)*kRRBUimQZPk%Qbk5iQEWy?QC4h4QB^fzRWM{iO>9y^R8>k+QZPnZQbk5nQ7}qKQB+DrR8=)gS4C(-O)yeSRBTFBQ&m+kRz*fmQEX^PQ&wzMQ&llTRaIm{S5;C%R8>k@QZQ^<Rz+-1QEWy?QC4h4QB^TSQdMk5S5;C{RBK9MQZaBuQbjpVQEX&NS5!__QZO}PR#jwSQbkfwR8~$#Q&m=4QbtBjO>0s}S8Gm1R8~q;Rxo5zO)*kTRBTQ~QZZ|JRz+k}Q*1^^QdVq5QB^TRRaIm{S5;C_R90|OQ&llqQbk5iQEWy?QC4h4QB^rZRaIm{O>9y|R8>k-QZPzGRz*fmRcuB|R90+7Q7|z}Rxo5jS5{I)R8~q-QZQ9HP*gBEP*gBI',
    b'4wAAAAAAAAAAAAAAAAQAAAADAAAAQwAAAHN0AAAAdACDAGQBGQB9AHQAgwCgAWQCoQFzDWQAUwB0AIMAZAMZAH0BdACDAGQEGQB9AnwBagJkBRkAfQN8AqADfAOhAX0DfAKgBHwDoQF9A3wCoAV8A6EBfQN8AqAGfAOhAX0DdACDAGQGGQCgB3wDoQF9A3wDUwApB07aCV9fZ2xvYmFsc9oEZ2F0ZdoOX19zZWxmT2JqZWN0X1/aCF9fbW9kdWxl2gVieXRlc9oGX19zcl9tKQjaB2dsb2JhbHPaA2dldNoEY29kZdoJYjg1ZGVjb2Rl2gliNjRkZWNvZGXaCWIzMmRlY29kZdoJYjE2ZGVjb2Rl2gVsb2FkcykE2ghfZ2xvYmFsc9oDb2Jq2gZtb2R1bGVyCQAAAKkAchIAAAD6MGM6XFVzZXJzXGR1bmdnXE9uZURyaXZlXERvY3VtZW50c1xlbmNvZGVcdGVzdC5wedoMUmVtb3ZlTGF5ZXJzPQAAAHMWAAAACgEQAQoBCgEKAQoBCgEKAQoBEAEEAQ==',
    eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(98)+chr(97)+chr(115)+chr(101)+chr(54)+chr(52)+chr(34)+chr(41)')), globals(),
    b'E3000000000000000000000000040000000200000043000000733E00000074008300640119007D0074008300640219007D0174008300640319007D027C016A01640419007D0364057C005F027C026406140064071B007C036602530029084EDA0E5F5F73656C664F626A6563745F5FDA145F5F4C6F7665507974686F6E4F626A6563745F5FDA075F5F6B65795F5FDA05627974657354E908000000E7000000000000F83F2903DA07676C6F62616C73DA04636F6465DA0865786563757465642904DA036F626ADA0D4C6F7665507974686F6E4F626ADA036B65797208000000A900720D000000FA30633A5C55736572735C64756E67675C4F6E6544726976655C446F63756D656E74735C656E636F64655C746573742E7079DA0B4C655175616E6744756E671F000000730C0000000A010A010A010A0106011001'
).Run()
