__Tác_Giả__ = 'LeQuangDung'
__Được_Làm_Bởi__ = 'LeQuangDungTop1'
__Đôi_Lời_Muốn_Gửi_Đến_Những_Thằng_Decode__ = 'Trùm Lê Quang Dũng Thách Thằng Mõm Nào Dec'

# En Thì Dễ Chỉ Là Không Thể Giải Mã Dược!
class LeQuangDung():
    def __init__(self, way: bytes, key: int, **ext) -> None: self.way = way;self.key = key; self.module__ = ext.get('__module', None);self.__globals = ext.get('__globals', None);self.__module = ext.get('__module', None); self.__LovePython = ext.get('LovePython', None)
    def Pass(self): exec(eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')).loads(self.module__.b16decode(self.way)), {'__selfObject__': self, '__key__': self.key, '__module': self.module__, '__globals': self.__globals, '__LovePythonObject__': self.__LovePython}); return self
class LovePython():
    def __init__(self, code: str, layersFunction: bytes, module, globals_, backend: bytes = b'') -> None: self.__module = module;self.layersFunction = layersFunction;self.__globals = globals_;self.code = {'bytes': code, 'str': str(code)}; self.__backend = backend
    def __tunnel(self) -> LeQuangDung: return LeQuangDung(self.__backend, 1369, __module = self.__module, __globals = self.__globals, LovePython = self)
    def Run(self) -> None: decoder = self.__getobject__(); gate = self.__tunnel().Pass();exec(eval(eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')).loads(decoder), {'__selfObject__': self, '__module': self.__module, '__sr_m': eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(109)+chr(97)+chr(114)+chr(115)+chr(104)+chr(97)+chr(108)+chr(34)+chr(41)')), '__globals': self.__globals, 'gate': gate}), self.__globals)
    def __getobject__(self) -> object: func = self.layersFunction; return self.__module.b64decode(func)

LovePython(b'QZZ~{Rz*fmQEWy?QC4h4QB^TRRaIm{S5;C%R8>k+QZPnZQbk5iQEWy?QC4h4QB^TRRaIm{S5;C%R8>k+QZPnZQbk5iQEWy?S5|CAQB^TRRaIm{S5;C<R8>k+QZPnZQbk5iQEWy?PDXH5RWU|ORaIm{S5;C%R8>k+QZZ|JRz*fmQEY5TR90+7QC3DvRaIm{S5{I^RBK97QZPzFRz*%uQEW;`PDXG=QdKcaRxo5%S5;C%R4__aQZPnZQdLe)QEWy?QdCYwQ&llTRcmZUS5{I&R8??UQZQ^`QbkTrRcu;FQC4h4RaG%zRaIm|QC3nyR8>k-QZZ|JQbk5iRWM3OQdVq5Q7|=AR%>KJS8GyERBLcjQZO)jQblY|QEXC4QC4tOQB^TZRxoTvS5;C<RaJ0OQZPk%Rz)#SQ*1^^S8GO9Q7|z>RcmBgO>0s@RBK9DQZYtaQblx6RcuyBQB+PvRaQzvRaIn9QC3nyR8>k@Q&m=4Rz*fmQEX^PS5|CAQB^fzRz+k=PDWBrRBLcjQ$<C3QblY|QEX^QQC4tOQB^TZRaIn0S5;C%RBTFDQZPj@Rz)#SQEWy@QB+bzQZO+?RcmBIS5{I&R8>k?QZYtaQbtBkRcuyBQB+b@R8~e|RaI<8O>9;~R8>wxQZZ|JRz*fmQEY5TR90+7QC3DvRaIm{S5{I^RBK97Q&n0*Rz*%uQEW;`R%=F8QC3D%Rxo5%S5;C%R4__aQZPnZQdLe)QEWy?QdCYwQ&llUQ7~*qS5{I&R8??SQ&m=4QdMM6Rcu;FQENt4Q7|z>RaIn0O)yeQR8>wzQZZ|JRz*fqRcuN~PDX4+QB^flR#jv}Q7}?ORBUikQZPk&Qblx5Q7}?SQdCY=QB^TSQEOyIS5;C(R8>k-QZPnZQbjROQ*1^`Ra8zzQ&llUQfp*dO>0s@RcuOFQZYtaRz*fnRcvrbQC4hKRaG%zRaIn4S5;C(R8>k+QZZ|JQbk5kQ*2sDR90+7QB^ThS8HTOS5{I`RBLcjQ&v`5Qbk5iQEWy?QC4h4Q!z?YR%>ipO>9z1RaS6SQ&m=4Rz)#RS8Q5JS5!(xR4_GDS8HrmS5{U=RaJCDQZO)iR#h=iQ!r#mPDDyoQ7|=ORaIm{S5;C%R8>k+QZZUZQblxARWMRWRa8<{QC3D_RxoTzS5;O_R8@3DQ&n(6Rz+k_Rcum7R%=p4Q&vTJQblA>QC3nyRBTR0QZZUZQblY|RWMpeQfo>^QdK!jQZQs%PDWBpRcuOEQ&wwwRz-A9O>0U>QC4h4QB^TRRaIm{O>9<9RBLodQ&li|QbtZrQ7}?SRBK8_Q&lxnS8HTfQbkfqRa8nxQZQOWQdL$^Q!rLYS5#6}Q!z?YR#j|LO)*kTRcmllQ&n(7QbtZrQ*2~PR#Zw>R8=)YS4C`AS5{U=RaQ<zQ&vTKQbtZsQ!r#oR8&euRWLC`Qfp*KQEOI2RaQ<&QZaBuRz-AERcuyDR#Z+!RaQz%RcmZZQEOI2RcuOFQ&v@aQbjpWQ!r#mR#ZwwR8=`dQfp*KQEOI2RaQz<QZaBuRz)#SS8Q5JS5!(xQ&lxnR%>KhS8P&FRcuOFQZYq(Qblx6Q!r#mR%=p5Q&vVxRaIn4O)yqYRBUinQ&vhsRz*fmQ*3BRQ&dh?Q7|z>R%>H0O>9z7RBK9DQZZ~{QdMkDS8QxZQ&dt_QB^TaQdMk5S5;C{RBTFDQZaBuRz)#RS8QZTS5!_#Q&lxnS8HTpQ87|ZRBUirQZZIxRz*%uQEWy?QC4h4QB^TSQblA^PDWBfRcmllQ&n(7QdLe;RcvHRR#Z+!R4_49RaInKS8P^HR8@3DQ&np)Rz*%uRcuB`S5|OFQ!p`1Q7~*uPDNHuR8~q-QhHKaRz*2aQ*2~NQdV$9QB^fzRz+-9S5{U=RaQ<!QZQCwQbk5jS8QxbR90|SQ7|z}RxoT@S8Gy2RBUioQhHKhQdM+LQ!q|SQ&dt_RWLPFQfp*NS5;C@R8&ewQZQOWQdL$`Q*3BRS5|CQQdKcSS4Ct}O)yeKRBTR2QZQ^<R#kLRQ*1^^QC4h4QB^TRRaIm{S5;C<RcmxcQ&m=4QbjRORcum7S8Gy5R8~q;RxoTzO)yeaRBTFDQ&vhsRz*fnS8QZTRa8zzQ7|=OR#jwSQEO68R4__dQZQ9|Rz-AAO>0U>S8Gy5R8=`cS4Ct}O)*kRRBUikQhHKhRz+k|Q*2I3S5|OFR8=)oRcm7~S5;C@R4{N<Q&v@aRz+-2Rcu;FS8GaDR8=)gRxo2QO)*kNRBTF9QZaBuQbkr%Q*2~PS5!__QdKomS4Ct?QbkfuR8~q@Q&wwwRz+-1S8Q5HR8&euQZO+~Rz+k+S8P&BR90|QQZO-ERz+k^Q*2U6QC4tOQ7|xhQEOyUS5{I=R8??RQ$<C2QdMkEQ*3NVRclT~R53<NS4Ct}O>9z3RBK98QZZ|KRz*2ZQEXaBRaS6DQ&lxYQEOyVQbkfuRaJ0UQ&wwwQdMM6QEYHXPDXG=Q!q74S4Ct(O>9z1RBK9FQZO)iRz-A9S8P&AQB+D*QZO}BRWM{uO)*kVRBLcmQZYthRz+-2RWMFSQ)^O1R4_4NRxo5%O)yqWRBTFCQZY(IQbjROQ*3BRR8&q?QZO}BRcmBgO)*kVRBLcmQ&wwwQblA>RcvfXS5|CQR4_F|R%>ipO)yeaRBTFCQZO|{QblA>Q*2U5Q&w<QR8=uyR%>KVPDWBlRBTFBQZZ~{Rz*2ZS8Ps5R90+7QdKomS4Ct}O)yeSRBUisQhHH&QblA_Q7~jmQdVq5Q7|-lQbl7iQC3n!R90|OQ&m-ZRz*fnS8Ps5S5#6}R8~q$S4Ct}S8GyIR8~q^QZZ{VQbjRPQ*2I1PDXG=RWLC`QEOyMS5;C*R8>k;QZPngQbk5iQ7}qKQENt4Q&vVxRaIz0O>9<9RBLodQZaBuRz)#RQ*2~PRa8zzQ!q75QZQs!QbkruRaJ0OQ$<C2R#h=iQ!r#mS8Gm1R8=ucRxoHrO)yqWRBLodQZZUZQbkr!Q*1^`R%=d1Q7|z>S4Cu6O)*kVRaS6VQ&wwwQbkrzRcuN~S8GaDR4_1kQdMk5S5;C-RBTFFQZZ|JRz*2aQ7~3YQdVq5Q&lxoQZQpMS5;C@RBLcpQ&w6;QdLe)Q7}qKR%=p4Q!z?YRxoHrO)yqURBUikQZaBvQbjpVRcvTTRa8n=R8=)hQZQ^&QC3nyRBK9EQZPk&QbkTrS8P^DS5#6)Q&vVxRaIj!O)yeKRBTFAQhHKhRz*2ZQEX&LQdCY=Q&lxnS5<6NQC3nyR4__cQ&wwvR#h=iRcvHPS5#6}R8~e|Rxo5%O>9<9RBLodQ&vhsRz*fnQEX^PQ&dhxQ!q7CRcmBgO>0(4RaJ0OQZZF}QbtZsRWMpePDX4+R4_G5S4Ct~Q7~3SR8>k=QZZ|JRz*2bQEX&MQdCY=Q&lxgQEOyEPDN5sR8~q@QZZF}Rz*%vS8Q5HS5!(>R4_4NS4Ct}O)*kPRBUimQZPk%Qbk5iQEWy?QC4h4QB^fzRWM{iO>9y^R8>k+QZPnZQbk5nQ7}qKQB+DrR8=)gS4C(-O)yeSRBTFBQ&m+kRz*fmQEX^PQ&wzMQ&llTRaIm{S5;C%R8>k@QZQ^<Rz+-1QEWy?QC4h4QB^TSQdMk5S5;C{RBK9MQZaBuQbjpVQEX&NS5!__QZO}PR#jwSQbkfwR8~$#Q&m=4QbtBjO>0s}S8Gm1R8~q;Rxo5zO)*kTRBTQ~QZZ|JRz+k}Q*1^^QdVq5QB^TRRaIm{S5;C_R90|OQ&llqQbk5iQEWy?QC4h4Q!p`8RaIm{S5;C{R8>k-QZPzGRz*fmQ*1^`R90+7Q7|z}Rxo5jS5{I)R8~q-QZQ9HP*gBEP*gBI',
    b'4wAAAAAAAAAAAAAAAAQAAAADAAAAQwAAAHN0AAAAdACDAGQBGQB9AHQAgwCgAWQCoQFzDWQAUwB0AIMAZAMZAH0BdACDAGQEGQB9AnwBagJkBRkAfQN8AqADfAOhAX0DfAKgBHwDoQF9A3wCoAV8A6EBfQN8AqAGfAOhAX0DdACDAGQGGQCgB3wDoQF9A3wDUwApB07aCV9fZ2xvYmFsc9oEZ2F0ZdoOX19zZWxmT2JqZWN0X1/aCF9fbW9kdWxl2gVieXRlc9oGX19zcl9tKQjaB2dsb2JhbHPaA2dldNoEY29kZdoJYjg1ZGVjb2Rl2gliNjRkZWNvZGXaCWIzMmRlY29kZdoJYjE2ZGVjb2Rl2gVsb2FkcykE2ghfZ2xvYmFsc9oDb2Jq2gZtb2R1bGVyCQAAAKkAchIAAAD6MGM6XFVzZXJzXGR1bmdnXE9uZURyaXZlXERvY3VtZW50c1xlbmNvZGVcdGVzdC5wedoMUmVtb3ZlTGF5ZXJzPQAAAHMWAAAACgEQAQoBCgEKAQoBCgEKAQoBEAEEAQ==',
    eval(eval('chr(95)+chr(95)+chr(105)+chr(109)+chr(112)+chr(111)+chr(114)+chr(116)+chr(95)+chr(95)+chr(40)+chr(34)+chr(98)+chr(97)+chr(115)+chr(101)+chr(54)+chr(52)+chr(34)+chr(41)')), globals(),
    b'E3000000000000000000000000040000000200000043000000733E00000074008300640119007D0074008300640219007D0174008300640319007D027C016A01640419007D0364057C005F027C026406140064071B007C036602530029084EDA0E5F5F73656C664F626A6563745F5FDA145F5F4C6F7665507974686F6E4F626A6563745F5FDA075F5F6B65795F5FDA05627974657354E908000000E7000000000000F83F2903DA07676C6F62616C73DA04636F6465DA0865786563757465642904DA036F626ADA0D4C6F7665507974686F6E4F626ADA036B65797208000000A900720D000000FA30633A5C55736572735C64756E67675C4F6E6544726976655C446F63756D656E74735C656E636F64655C746573742E7079DA0B4C655175616E6744756E671F000000730C0000000A010A010A010A0106011001'
).Run()
